<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Booking</groupId>
  <artifactId>Booking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
    <!--spring 版本号-->
    <spring.version>5.3.18</spring.version>
    <!--mybatis 版本号-->
    <mybatis.version>3.4.6</mybatis.version>
    <servlet-api.version>2.5</servlet-api.version>
  </properties>
  
  <dependencies>
  
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.10</version>
  		</dependency>
  		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- SpringMVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-web</artifactId>
        	<version>${spring.version}</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <!-- spring坐标-->
       	<dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-context</artifactId>
       		<version>${spring.version}</version>
       	</dependency>
       	<dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-context-support</artifactId>
       		<version>${spring.version}</version>
       		<type>jar</type>
       		<scope>compile</scope>
       	</dependency>
       	<dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-core</artifactId>
       		<version>5.3.18</version>
       	</dependency>
       	<dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-tx</artifactId>
       		<version>${spring.version}</version>
       		<type>jar</type>
       		<scope>compile</scope>
       	</dependency>
       	<dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-aop</artifactId>
       		<version>${spring.version}</version>
       		<type>jar</type>
       		<scope>compile</scope>
       	</dependency>
       	<dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-beans</artifactId>
       		<version>${spring.version}</version>
       		<type>jar</type>
       		<scope>compile</scope>
       	</dependency>
       	<dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-jdbc</artifactId>
       		<version>${spring.version}</version>
       		<type>jar</type>
       		<scope>compile</scope>
       	</dependency>
       	<dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-aspects</artifactId>
       		<version>${spring.version}</version>
       	</dependency>
       	<dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-jms</artifactId>
       		<version>${spring.version}</version>
       	</dependency>
       	<dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-test</artifactId>
       		<version>${spring.version}</version>
       	</dependency>
       	<dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-orm</artifactId>
       		<version>${spring.version}</version>
       	</dependency>
       	<dependency>
       		<groupId>org.springframework</groupId>
       		<artifactId>spring-aop</artifactId>
       		<version>${spring.version}</version>
       	</dependency>
        
        <!-- mybatis <dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis-spring</artifactId>
	      <version>1.3.2</version>
	    </dependency>
        <dependency>
        	<groupId>org.mybatis</groupId>
        	<artifactId>mybatis</artifactId>
        	<version>${mybatis.version}</version>
        </dependency>-->
        <dependency>
        	<groupId>com.baomidou</groupId>
        	<artifactId>mybatis-plus</artifactId>
        	<version>3.2.0</version>
        </dependency>
        <dependency>
        	<groupId>com.baomidou</groupId>
        	<artifactId>mybatis-plus-generator</artifactId>
        	<version>3.2.0</version>
        </dependency>
        <dependency>
        	<groupId>com.baomidou</groupId>
        	<artifactId>mybatis-plus-annotation</artifactId>
        	<version>3.2.0</version>
        </dependency>
        <dependency>
        	<groupId>com.baomidou</groupId>
        	<artifactId>mybatis-plus-boot-starter</artifactId>
        	<version>3.2.0</version>
        </dependency>
        
        <!-- mybatis/spring <dependency>
        	<groupId>org.mybatis</groupId>
        	<artifactId>mybatis-spring</artifactId>
        	<version>1.2.2</version>
        </dependency>-->
        
        
        <!-- freemarker -->
        <dependency>
        	<groupId>org.freemarker</groupId>
        	<artifactId>freemarker</artifactId>
        	<version>2.3.23</version>
        </dependency>
        
        <!-- log -->
        <!-- 
        <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.17</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.8.0-beta4</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.8.0-beta4</version>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		</dependency>


        
        
        <!-- ServletAPI -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>javax.servlet.jsp</groupId>
        	<artifactId>jsp-api</artifactId>
        	<version>2.2</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
        </dependency>
        <dependency>
        	<groupId>taglibs</groupId>
        	<artifactId>standard</artifactId>
        	<version>1.1.2</version>
        </dependency>
        
        <!-- dhcp -->
        <dependency>
        	<groupId>commons-dbcp</groupId>
        	<artifactId>commons-dbcp</artifactId>
        	<version>1.2.2</version>
        </dependency>
        
        <!-- mySQL驱动 -->
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.1.39</version>
        </dependency>
        
        <!-- fastJson -->
        <dependency>
        	<groupId>com.alibaba</groupId>
        	<artifactId>fastjson</artifactId>
        	<version>1.2.75</version>
        </dependency>
        <dependency>
        	<groupId>commons-fileupload</groupId>
        	<artifactId>commons-fileupload</artifactId>
        	<version>1.3.3</version>
        </dependency>
        
        <dependency>
		      <groupId>com.alibaba</groupId>
		      <artifactId>druid</artifactId>
		      <version>1.2.3</version>
		</dependency>
        
	    <dependency>
	      <groupId>org.apache.velocity</groupId>
	      <artifactId>velocity-engine-core</artifactId>
	      <version>2.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>3.7</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-core</artifactId>
	      <version>2.9.8</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>2.9.8</version>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-annotations</artifactId>
	      <version>2.9.8</version>
	    </dependency>
	    <!-- <dependency>
	      <groupId>com.oracle</groupId>
	      <artifactId>ojdbc6</artifactId>
	      <version>11.2.0.1.0</version>
	    </dependency> -->
	    <dependency>
	      <groupId>com.mchange</groupId>
	      <artifactId>c3p0</artifactId>
	      <version>0.9.5.2</version>
	    </dependency>
	    <dependency>
	      <groupId>com.mchange</groupId>
	      <artifactId>c3p0</artifactId>
	      <version>0.9.5.2</version>
	    </dependency>
	    
        <!-- Spring5和Thymeleaf整合包 -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>3.0.12.RELEASE</version>
        </dependency>
        
        <!-- tomcatmaven启动插件 -Start -->
    <!-- 将tomcat 内嵌到 web项目中，这样可以直接运行 webapp项目。-->
    <!-- 跟类似spring boot 项目一样，不需要再部署到额外的tomcat，直接就可以运行了。-->
    <!-- 这里需要注意，第一次导入依赖的时候打开这里的依赖注释，后面要把这里注释掉，要不然会冲突  -->
		<!-- <dependency>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
		</dependency>-->
    <!-- tomcatmaven启动插件 -->
    
    <!-- lombak -->
	    <dependency>
	    	<groupId>org.projectlombok</groupId>
	    	<artifactId>lombok</artifactId>
	    	<version>1.18.20</version>
	    	<scope>provided</scope>
	    </dependency>
	        
	    <dependency>
	    	<groupId>io.springfox</groupId>
	    	<artifactId>springfox-swagger2</artifactId>
	    	<version>2.4.0</version><!-- 2.9.2 -->
	    </dependency>
	    
	    <dependency>
	    	<groupId>io.springfox</groupId>
	    	<artifactId>springfox-swagger-ui</artifactId>
	    	<version>2.4.0</version>
	    </dependency>
    
	    <dependency>
		   <groupId>io.swagger</groupId>
		   <artifactId>swagger-core</artifactId>
		   <version>1.5.8</version>
		</dependency>
		
	<!-- springmvc和swagger集成 -->
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.0.2</version>
		</dependency>
    
	    <dependency>
	    	<groupId>cn.hutool</groupId>
	    	<artifactId>hutool-all</artifactId>
	    	<version>5.8.5</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>6.1.3.Final</version>
		</dependency>
  </dependencies>
  
  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<path>/</path>
				<port>9090</port>
				<urlEncoding>UTF-8</urlEncoding>
			</configuration>
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
    <!-- <resources>
    	<resource>
    		<directory>src/main/java</directory>
    		<includes>
    			<include>**/*.properties</include>
    			<include>**/*.xml</include>
    		</includes>
    		<filtering>false</filtering>
    	</resource>
    	<resource>
    		<directory>src/main/resources</directory>
    		<includes>
    			<include>**/*.properties</include>
    			<include>**/*.xml</include>
    		</includes>
    		<filtering>false</filtering>
    	</resource>
    </resources>-->
  </build>
</project>