#数据库连接
#适用于mysql 6.x及以上
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booking?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.user=root
spring.datasource.password=123456
